MONGO_URI=mongodb+srv://srikar:Srikar123456@atlascluster.yitmwrx.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=your_secret_jwt_key
mongodb+srv://srikar:Srikar123456@atlascluster.yitmwrx.mongodb.net/test?retryWrites=true&w=majority